[33mcommit 481edf9a343c67f1c599d2065e01515b2aaa6949[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Sun Sep 17 21:55:23 2023 +0200

    Add components

[33mcommit 830cfa7457e55d3ea0ed933e99c61625b22ab305[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Sun Sep 17 21:53:08 2023 +0200

    Add Components

[33mcommit c244f2e6839219d8900bf36bf3c02f0400b9cd53[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Sun Sep 17 20:31:01 2023 +0200

    delete client

[33mcommit eae665292c385bb1df21f01c310d00946cc3516b[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Sep 14 21:40:41 2023 +0200

    Update categories as an object

[33mcommit 07a3a5311e9c9d8d135e0325e3d17fb9b3d1fe27[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Sep 14 21:37:50 2023 +0200

    Update AuthorInfo

[33mcommit c9427b5dc33ef21714c80f33ae3415839c6349ea[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 16:28:02 2023 +0200

    Modify fetchAuthorName to get the exact name of the author

[33mcommit 08709361a588fbf7ee02b64e5ac694db9f6f006e[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 16:26:34 2023 +0200

    modify author: authorname.name test 2

[33mcommit c2552d624c85cd9d1bf3de76cdf999b8b7422c79[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 16:20:57 2023 +0200

    modify author: authorname.name test

[33mcommit 1057d2fbcb5c1529fc973854af9378d472566fba[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 16:19:37 2023 +0200

    modify author: authorname.name

[33mcommit f31198d14d9302d5949fa6104c3acd68e17fbee4[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 16:12:01 2023 +0200

    modify author: authorname.name

[33mcommit 06e7b0c54f8cc855726045e6080ffe70e6921287[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 16:05:02 2023 +0200

    modify author: authorname.name

[33mcommit 0734a779a6226fd1147361863068217416792937[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 16:04:16 2023 +0200

    modify author: authorname.name

[33mcommit 7566c36ef4e93515d655ac94c2ed231c2e3951bb[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 15:58:55 2023 +0200

    modify author: authorname.name

[33mcommit 46e07a3d4589f604912dea4b654d57d6e8f72ce7[m
Author: banana <sadrathescientist@gmail.com>
Date:   Wed Sep 13 13:48:57 2023 +0000

    Modify on vps

[33mcommit b2f487085adffa8a8d9337ba9b66cd81129db4ae[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 15:48:17 2023 +0200

    change categoryNames to Categories

[33mcommit 6e4d2ce5a2a2569d6c9daad5a77391cad68efeb4[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 12:53:38 2023 +0200

    delete extra config

[33mcommit c3abd57b2aed555364d366f2f60e681959657bce[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 12:52:52 2023 +0200

    delete extra folder

[33mcommit ee23e7c2dbb3f84a7ffed14c5a8ae9ebb90fc879[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 12:52:02 2023 +0200

    Modify Readme

[33mcommit 173b50f1934fb3020344da2608810eedd5d2209a[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 12:51:09 2023 +0200

    init client

[33mcommit 07dcbad07c107df17da2ac5b8bdbc48da227f499[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 12:26:09 2023 +0200

    Update Readme

[33mcommit 862e770728163738c3dd95552cae24cb9bc1ef80[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 12:25:08 2023 +0200

    init Client using Gatsby

[33mcommit 9f0e82b66668159f277f1f12fea6694a5d38caf1[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 12:06:22 2023 +0200

    delete client

[33mcommit 8e16ac2b156931fa703aea938b83757931d78732[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:57:35 2023 +0200

    delete client files

[33mcommit 947ada43d583fc13b6dec9a3e99f46da9081c12e[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:57:07 2023 +0200

    delete front

[33mcommit 59bc2b609fb5164569d3aced5d5f37b142ca7f60[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:56:38 2023 +0200

    Initial Gatsby setup

[33mcommit 00a13f4287718ffe549c2b5cef1219ccefe5df2c[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:55:00 2023 +0200

    Add front-end

[33mcommit 4cba6cb6b58754092b92dd767f25a53ef88a59b7[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:50:50 2023 +0200

    delete client folder

[33mcommit 52ed2aa294c9773075d45ef57face34cbc3b0a31[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:47:22 2023 +0200

    init client

[33mcommit 7bd81c321ed092012861086d9cc37cbc92ed2125[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:46:35 2023 +0200

    delete client

[33mcommit 76681866ed7dbba8916e4ac690f3a648e4737f9b[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:45:09 2023 +0200

    init client

[33mcommit 8e1e0721faad6bb4210c1bc45cdf377cb6f3aead[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:35:00 2023 +0200

    delete client

[33mcommit df4f64d6611886c2cca2aa2a7b3b39e43434fd28[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:34:34 2023 +0200

    init

[33mcommit 3362c0575eb72c2ec02bdfcd510dd7d897982234[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:26:30 2023 +0200

    Initial Gatsby setup

[33mcommit 73e7e2aec5e379ea837af0eaae9c1bba6bcc7539[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:23:52 2023 +0200

    delete client

[33mcommit cc826f3da4f06a1a44e48bf923ece98c141c9908[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:22:19 2023 +0200

    gatsby setupp

[33mcommit f0ab0d0bcd8537cb4fcd9d4ee92fc1203846ab00[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:20:37 2023 +0200

    Delete client

[33mcommit c854af4dcfdada1b6b0830be30871f5605914de2[m
Merge: 13c38f8 0de96ef
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:18:04 2023 +0200

    Merge branch 'main' of github.com:Sadraw/quot.is

[33mcommit 13c38f8e877c494ced982a8ab6d9293cff3c3342[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:17:57 2023 +0200

    add client as submodule

[33mcommit 0de96efaa78d8e27e3ef8234ba452ab9b3466723[m
Merge: 0f7b57a c201b34
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:16:37 2023 +0200

    init merge

[33mcommit 0f7b57aab3fd90c39f2095509e97a872b83801bf[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Sep 13 11:14:26 2023 +0200

    Initial commit from gatsby

[33mcommit c201b3495c03f185e33761eb11276a305286800a[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 23:52:31 2023 +0200

    Use the author name from the selected quote

[33mcommit 40d2ddaeac42d8ae8385132b33ff8455be3a4306[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 23:51:26 2023 +0200

    Use the author name from the selected quote

[33mcommit bd4c338a0de08b0e7f031c66dde62a5445e08758[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 23:49:53 2023 +0200

    Use the author name from the selected quote

[33mcommit 550715dfbb39ce1f452372f8d7a3e4b2ca0e79e4[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 23:41:44 2023 +0200

    Modify to get categoryNames

[33mcommit 4dc346efa0a6b6d9798f67145c24cd722a26b21d[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 23:15:43 2023 +0200

    Modify to get categoryNames

[33mcommit b9d1f4fc3685f1029779dcdab6547c1622b41bea[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 23:14:28 2023 +0200

    Create Samples folder

[33mcommit 3f48eb5fdfe875bc498d553fb535271e1ba44141[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 22:44:47 2023 +0200

    Add fetchAuthorName

[33mcommit 5bb61ee9a097c108d186daa56be5cdbb96df49a2[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 22:43:05 2023 +0200

    Add fetchAuthorName

[33mcommit 522bba504ea17e58919b0c25078a9ee2d17d2d37[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 22:39:56 2023 +0200

    changes for authors name

[33mcommit c33876cffadd2493bdbe3a30cffe85cb75949269[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 22:35:55 2023 +0200

    Fetch category names based on categoryIds

[33mcommit 2d5416a0c526e4517f8ec95bbeff71982dd7d686[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 22:33:44 2023 +0200

    Modify categoryIdsArray types

[33mcommit b1f92e4f62ff91396d97f234e58f5a796c8e03fe[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 22:30:43 2023 +0200

    Update /v1/quote Route abd ClientId was removed

[33mcommit 1688ef62aff53bbcdd99ba92f610496d4e7b6216[m
Merge: 75aa289 afd867d
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 22:24:59 2023 +0200

    Merge branch 'main' of github.com:Sadraw/quot.is

[33mcommit 75aa2898e2c0250017e330a608b2aa92d2fb443e[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 22:24:50 2023 +0200

    Modification to saveclientId function. commented out

[33mcommit afd867d635fb822b6007508e442b0c1adbeef2c0[m
Author: banana <sadrathescientist@gmail.com>
Date:   Tue Sep 12 20:08:04 2023 +0000

    hmmm

[33mcommit e1cfcd8f427f5bd23f619ace72051908fc7ea26c[m
Merge: de13bfa f870c64
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 22:07:07 2023 +0200

    hmm

[33mcommit de13bfa5a28941f5f36cfe6f3710547e3d33dc50[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Sep 12 22:06:25 2023 +0200

    modify packages

[33mcommit f870c64200d58ff9ef873a9b624117dfa528085e[m
Author: banana <sadrathescientist@gmail.com>
Date:   Sun Sep 10 12:15:01 2023 +0000

    change permissions

[33mcommit 69769c0b98fe4b9aeec9804a37afcaaa530002ca[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Sun Sep 10 14:01:49 2023 +0200

    Modify server with categories using list of strings - /random was deleted

[33mcommit d67abcda03aea87d8a661919fd456829933b7813[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Sun Sep 10 13:51:53 2023 +0200

    rename to backup.js

[33mcommit 73b0a518e1589d66dd7d351fc8f28be10e5b52d6[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Sun Aug 27 19:19:20 2023 +0200

    modify readme.

[33mcommit 3ca59d89d9ded437a61406405e99a5376be0fe51[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Sat Aug 26 18:04:39 2023 +0200

    Readme updated

[33mcommit 8f8e874fb8dfa81425c7f59652e618a646fe2679[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:50:36 2023 +0200

    delete client

[33mcommit ff1d07ea3710a4d1024120c3baa7dd0f987c4411[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:48:43 2023 +0200

    inital

[33mcommit d9b7eb35ea45525dd2be6148180c8ad96b47e6c7[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:45:51 2023 +0200

    Integrated client folder content

[33mcommit 9b560943ad8fd875fe03711bf8c39424be950bf6[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:45:29 2023 +0200

    Removed client submodule reference

[33mcommit ed61c9295a051fba10728f4e24b541e58e597240[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:40:01 2023 +0200

    Added Gatsby project

[33mcommit 1b914d0d4d93fd57b046f0347be24fe1bd8fcebc[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:37:16 2023 +0200

    Remove client

[33mcommit 7c6da57e48d22ab838fb681e39d33647600ae4f5[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:36:24 2023 +0200

    deleted client

[33mcommit f971ad5f7c0f30685a8b27257b0044b04bcfc0e3[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:35:30 2023 +0200

    Removed client submodule

[33mcommit 31a356cbcfb7b8e1289e8e48e00cb526ebd79a68[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:33:26 2023 +0200

    modify git modules

[33mcommit 89952f95a47634de24cc8da2046c57419e3fe91d[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:27:56 2023 +0200

    Resolved conflicts

[33mcommit cd6c7134fa46fb2cec4895097dcf0df42907ea8d[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:21:02 2023 +0200

    delete tsconfig

[33mcommit 52296a10ca289220b8c173493e978121a5bb2a30[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:20:25 2023 +0200

    Delete gatsby config

[33mcommit d815a0893baf7ae955e20b2ab7d39f35261f6a41[m
Merge: af2baf8 26f9552
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:19:37 2023 +0200

    Merge branch 'main' of github.com:Sadraw/quot.is

[33mcommit af2baf87734592b60b12879e51da28ddcab71c50[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:19:19 2023 +0200

    delete client

[33mcommit 26f95526b70eb3a2d6c1155244419efb2414b4df[m
Merge: 6e5f6f4 21bceb9
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:17:53 2023 +0200

    merge gatsby files

[33mcommit 21bceb9ea17aec745cb02fb997059d8c901eb4e4[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:12:31 2023 +0200

    add gatsby client

[33mcommit 6e5f6f4a1cf51799d500008f4935eab5889ba80c[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:11:20 2023 +0200

    Initial commit from gatsby

[33mcommit 36f71672898cecf07925750fd58cd1fa36f50c55[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 24 14:06:15 2023 +0200

    delete client

[33mcommit 7c460997220789823293178a5b464760b1bc8d3e[m
Author: banana <sadrathescientist@gmail.com>
Date:   Wed Aug 23 14:28:44 2023 +0000

    update packages on vps

[33mcommit 51ff2226ec81841b5a22300fd4481b5580168fd8[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Aug 23 15:16:12 2023 +0200

    update dotenv in randomquote

[33mcommit cd5d9f0a9b03135f4f233d0e33c3ce7856f8a813[m
Author: banana <sadrathescientist@gmail.com>
Date:   Wed Aug 23 13:15:44 2023 +0000

    Upgrade Packages for dotenv

[33mcommit fee803af170a90151cd643bf9061b280d59c3e10[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Aug 23 15:12:23 2023 +0200

    Change randomquote with authorization process.env.react.app

[33mcommit 18135afb8a5698d925e98666d1f78e4040f4a50d[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Aug 23 15:08:54 2023 +0200

    Modify randomquot with header for authentication of the api.

[33mcommit 922311efa1ceb9e7517703bf20dc1272096f0575[m
Author: banana <sadrathescientist@gmail.com>
Date:   Wed Aug 23 12:20:22 2023 +0000

    Update Packages for running build on VPS

[33mcommit e07c8babaa7430857448a0a38b75af71ac0b45a1[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Wed Aug 23 14:01:04 2023 +0200

    Add randomquote.tsx

[33mcommit e40bc774cf9d2f9eb616781651f3f3618edccba0[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Aug 22 13:39:43 2023 +0200

    Update gitignore

[33mcommit fee2487fcf0c9fd588569fdd010c5dff51e32a8b[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Aug 22 13:36:01 2023 +0200

    Update Packages

[33mcommit e6eb4e56cc696800eb11820b00a40cd3fa8de41f[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Tue Aug 22 13:35:16 2023 +0200

    Update .gitignore

[33mcommit db3b8a63499bd782998311b8e1a2e267a90eae56[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Sat Aug 19 14:47:42 2023 +0200

    Duplicate test.js

[33mcommit 5377dd42dd2f76dec0ffcbe696d201d69157c2ef[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 17 19:31:23 2023 +0200

    modify dbPool in funcitons

[33mcommit c12d2970021bb741bc66fe556ea33958859de72a[m
Author: banana <sadrathescientist@gmail.com>
Date:   Thu Aug 17 17:26:52 2023 +0000

    add package-Lock

[33mcommit 840190c72af0f59e11d158f5cafd89f4697363cc[m
Merge: ae05356 f306cdc
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 17 19:25:57 2023 +0200

    Completed merge

[33mcommit ae053568620f81fab4d2e7f695f22744d83b569a[m
Author: sadra <sadrathescientist@gmail.com>
Date:   Thu Aug 17 19:24:59 2023 +0200

    Update Packages

[33mcommit 01abcdbc1a0a810dedee4488a2a4d45e997dea57[m
Author: sadra